<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\KeyVaultService.Logic\KeyVaultService.Logic.csproj" />
    </ItemGroup>

</Project>
