# KeyVaultService

./: .gitignore  DataModel.dmm  Directory.Build.targets  KeyVaultService.sln  KeyVault_Db_Initial.sql
KeyVaultService.Api/: Constants.cs  KeyVaultService.Api.csproj  KeyVaultService.http  Program.cs  appsettings.json
KeyVaultService.Api/Controllers/: BaseController.cs  KeyController.cs  SecretController.cs  VaultController.cs
KeyVaultService.Api/Filters/: ValidationFilter.cs
KeyVaultService.Api/Properties/: launchSettings.json
KeyVaultService.Framework/: KeyVaultService.Framework.csproj
KeyVaultService.Framework/Dependency/: EServiceLifetime.cs  RegisterServiceAttribute.cs
KeyVaultService.Framework/Managers/: DependencyManager.cs  IMapper.cs
KeyVaultService.Framework/Result/: IServiceResultWrapper.cs  ServiceResultWrapper.cs  ServiceResultWrapperProvider.cs
KeyVaultService.Interface/: KeyVaultService.Interface.csproj  VmBase.cs  VmIdentifier.cs
KeyVaultService.Interface/Command/: VmCreateSecretCommand.cs
KeyVaultService.Interface/Models/: VmSecret.cs  VmSecretValue.cs  VmVaultSecrets.cs
KeyVaultService.Interface/Query/: VmBase.cs  VmGetVaultSecretsByIdQuery.cs
KeyVaultService.Interface/Services/: ICryptographicService.cs  ISecretsValidationHelperService.cs  IVaultSecretsCommandService.cs  IVaultSecretsQueryService.cs
KeyVaultService.Logic/: AssemblyInfo.cs  Constants.cs  KeyVaultService.Logic.csproj
KeyVaultService.Logic/Configuration/: CryptographicConfiguration.cs  ICryptographicConfiguration.cs
KeyVaultService.Logic/Helpers/: SecretsValidationHelperService.cs
KeyVaultService.Logic/Mapping/Models/: SecretToVmMapping.cs  SecretValueVmMapping.cs
KeyVaultService.Logic/Mapping/Persistence/: CreateSecretCommandMapping.cs
KeyVaultService.Logic/Services/: CryptographicService.cs  VaultSecretsCommandService.cs  VaultSecretsQueryService.cs
KeyVaultService.Logic/Validators/: CreateSecretCommandValidator.cs
KeyVaultService.Persistence/: IRepository.cs  KeyVaultDbContext.cs  KeyVaultService.Persistence.csproj  RegisterPersistenceExtension.cs
KeyVaultService.Persistence/AccessManager/: IVaultPersistenceAccessManager.cs  VaultPersistenceAccessManager.cs
KeyVaultService.Persistence/Entities/: Policy.cs  Secret.cs  SecretValue.cs  SecretValueLog.cs  Vault.cs  VaultPolicy.cs
KeyVaultService.Persistence/Entities/Interfaces/: IEntity.cs
KeyVaultService.Persistence/Repository/: BaseRepository.cs  IRepository.cs  Repository.cs
KeyVaultService.Persistence/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkWritable.cs  UnitOfWork.cs  UnitOfWorkWritable.cs
KeyVaultService.Tests/: EncryptionServiceTests.cs  KeyVaultService.Tests.csproj
