<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVaultService.Interface\KeyVaultService.Interface.csproj" />
      <ProjectReference Include="..\KeyVaultService.Persistence\KeyVaultService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TinyMapper" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

</Project>
