<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>KeyVaultService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Asp.Versioning.Mvc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVaultService.Framework\KeyVaultService.Framework.csproj" />
    </ItemGroup>

</Project>
